{
  "name": "bigfrac",
  "version": "2.1.0",
  "description": "rational number library based on BigInt",
  "homepage": "https://gitlab.com/yukulele/bigfrac",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:yukulele/bigfrac.git"
  },
  "bugs": {
    "url": "https://gitlab.com/yukulele/bigfrac/-/issues"
  },
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "types": "src/BigFrac.ts",
  "scripts": {
    "test": "bun test",
    "build": "bun build ./src/BigFrac.ts > index.js",
    "watch": "bun run build --watch",
    "lint": "biome check",
    "lint-fix": "biome check --write",
    "type": "tsc",
    "check": "bun test && bun run lint && bun run type",
    "release": "release-it"
  },
  "files": ["index.js", "src/", "tests/", "tsconfig.json"],
  "keywords": [],
  "license": "ISC",
  "prettier": {
    "arrowParens": "avoid",
    "semi": false,
    "singleQuote": true
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "bun-types": "latest",
    "release-it": "^17.10.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
